# ASP.NET-Core-Recipes-2nd-Edition---2017

Chapter03/: Chapter03.sln
Chapter04/: Chapter04.sln
Chapter04/Chapter04/: Chapter04.csproj  ErrorLog20220721.txt  Program.cs  Startup.cs
Chapter04/Chapter04/Controllers/: AwayController.cs  HomeController.cs
Chapter04/Chapter04/Models/: AdvancedContact.cs  Contact.cs  ContactForValidation.cs  ErrorViewModel.cs  FormWithCacheViewModel.cs  GuitarBrand.cs  GuitarBrandViewModel.cs  TagCloud.cs  TagCloudItem.cs
Chapter04/Chapter04/Properties/: launchSettings.json
Chapter04/Chapter04/Services/HitCounter/: HitCounter.cs  IHitCounter.cs
Chapter04/Chapter04/Services/Logging/: AppLogging.cs  IAppLogging.cs  LoggingConfiguration.cs
Chapter04/Chapter04/TagHelpers/: ItemCreateTagHelper.cs  ItemDeleteTagHelper.cs  ItemDetailsTagHelper.cs  ItemEditTagHelper.cs  ItemListTagHelper.cs
Chapter04/Chapter04/TagHelpers/Base/: ItemLinkTagHelperBase.cs
Chapter04/Chapter04/Utilities/: StringExtensions.cs
Chapter04/Chapter04/ViewComponents/: LookupListViewComponent.cs  TagCloudViewComponent.cs
Chapter04/Chapter04/Views/: _ViewImports.cshtml
Chapter04/Chapter04/Views/Home/: ActionLinks.cshtml  CacheSelectList.cshtml  Contact.cshtml  CustomTagHelpers.cshtml  Index.cshtml
Chapter04/Chapter04/Views/Shared/: _Layout.cshtml
Chapter04/Chapter04/Views/Shared/Partials/: _Menu.cshtml
Chapter04/Chapter04/wwwroot/css/: site.css
DataListControlTagHelper/: DataListControlTagHelper.sln
EFexample/: EFexample.sln
EFexample/Web/: Startup.cs  Web.csproj
EFexample/Web/Controllers/: HomeController.cs
EFexample/Web/Properties/: launchSettings.json
EFexample/Web/Views/Shared/: Error.cshtml
Mvc Areas/: Mvc Areas.sln
Mvc Areas/Mvc/: Mvc.csproj  Startup.cs
Mvc Areas/Mvc/Areas/Administration/Controllers/: HomeController.cs
Mvc Areas/Mvc/Areas/Administration/Views/Home/: Index.cshtml
Mvc Areas/Mvc/Areas/Collaboration/Controllers/: HomeController.cs
Mvc Areas/Mvc/Areas/Collaboration/Views/Home/: Index.cshtml
Mvc Areas/Mvc/Areas/Music/Controllers/: HomeController.cs
Mvc Areas/Mvc/Areas/Music/Views/Home/: Index.cshtml
Mvc Areas/Mvc/Properties/: launchSettings.json
Options pattern/: Options pattern.sln
Options pattern/Mvc/: Mvc.csproj  Startup.cs  appsettings.json  emailSettings.json
Options pattern/Mvc/Data/: ApplicationDbContext.cs
Options pattern/Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Options pattern/Mvc/Properties/: launchSettings.json
Options pattern/Mvc/Services/: AuthMessageSender.cs  EmailSenderOptions.cs
Options pattern/Mvc/Views/Shared/: _Layout.cshtml
(+80 files in other folders)
