<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Areas\Collaboration\Models\" />
    <Folder Include="Areas\Music\Models\" />
  </ItemGroup>

</Project>
